#############################################################################
# Makefile for building: build/CelestronOriginMonitor.app/Contents/MacOS/CelestronOriginMonitor
# Generated by qmake (3.1) (Qt 5.15.18)
# Project:  CelestronOriginMonitor.pro
# Template: app
# Command: /opt/homebrew/opt/qt@5/bin/qmake -o CelestronOriginMonitor.xcodeproj/project.pbxproj CelestronOriginMonitor.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
UIC       = /opt/homebrew/Cellar/qt@5/5.15.18/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -Ibuild/moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -F/opt/homebrew/Cellar/qt@5/5.15.18/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

deploy: $(TARGET)
	/usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString 1.0.0" build/CelestronOriginMonitor.app/Contents/Info.plist

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: build/moc/moc_predefs.h build/moc/moc_TelescopeDataProcessor.cpp build/moc/moc_TelescopeGUI.cpp build/moc/moc_OriginBackend.cpp\
	 build/moc/moc_LogReplayDialog.cpp build/moc/moc_CommandInterface.cpp build/moc/moc_ImageAnalyzer.cpp\
	 build/moc/moc_AutopilotController.cpp build/moc/moc_AutopilotTab.cpp build/moc/moc_JsonMonitorTab.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/moc/moc_predefs.h
build/moc/moc_predefs.h: /opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -g -Werror=return-type -O2 -std=gnu++1z -Wall -Wextra -dM -E -o build/moc/moc_predefs.h /opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/moc/moc_TelescopeDataProcessor.cpp build/moc/moc_TelescopeGUI.cpp build/moc/moc_OriginBackend.cpp build/moc/moc_LogReplayDialog.cpp build/moc/moc_CommandInterface.cpp build/moc/moc_ImageAnalyzer.cpp build/moc/moc_AutopilotController.cpp build/moc/moc_AutopilotTab.cpp build/moc/moc_JsonMonitorTab.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_TelescopeDataProcessor.cpp build/moc/moc_TelescopeGUI.cpp build/moc/moc_OriginBackend.cpp build/moc/moc_LogReplayDialog.cpp build/moc/moc_CommandInterface.cpp build/moc/moc_ImageAnalyzer.cpp build/moc/moc_AutopilotController.cpp build/moc/moc_AutopilotTab.cpp build/moc/moc_JsonMonitorTab.cpp
build/moc/moc_TelescopeDataProcessor.cpp: TelescopeDataProcessor.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonDocument \
		TelescopeData.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib TelescopeDataProcessor.hpp -o build/moc/moc_TelescopeDataProcessor.cpp

build/moc/moc_TelescopeGUI.cpp: TelescopeGUI.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QGridLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSpinBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QListWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTabWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSplitter \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QProgressBar \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QUdpSocket \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QNetworkRequest \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QNetworkReply \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QFileDialog \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QRegularExpression \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers/QPixmap \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTextEdit \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QCheckBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QScrollBar \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QMenuBar \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QMessageBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QFrame \
		TelescopeDataProcessor.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		TelescopeData.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		CommandInterface.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QFormLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QComboBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLineEdit \
		LogReplayDialog.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSlider \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QFile \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib TelescopeGUI.hpp -o build/moc/moc_TelescopeGUI.cpp

build/moc/moc_OriginBackend.cpp: OriginBackend.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonArray \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QNetworkRequest \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers/QNetworkReply \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers/QImage \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QUuid \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QStandardPaths \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDir \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTextCodec \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QEventLoop \
		TelescopeDataProcessor.hpp \
		TelescopeData.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib OriginBackend.hpp -o build/moc/moc_OriginBackend.cpp

build/moc/moc_LogReplayDialog.cpp: LogReplayDialog.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTextEdit \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSlider \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QFileDialog \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSpinBox \
		TelescopeDataProcessor.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonDocument \
		TelescopeData.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QString \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib LogReplayDialog.hpp -o build/moc/moc_LogReplayDialog.cpp

build/moc/moc_CommandInterface.cpp: CommandInterface.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QFormLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QComboBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLineEdit \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QListWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QMessageBox \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib CommandInterface.hpp -o build/moc/moc_CommandInterface.cpp

build/moc/moc_ImageAnalyzer.cpp: ImageAnalyzer.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers/QImage \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QList \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib ImageAnalyzer.hpp -o build/moc/moc_ImageAnalyzer.cpp

build/moc/moc_AutopilotController.cpp: AutopilotController.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QMap \
		ImageAnalyzer.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers/QImage \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QVector \
		MessierCatalog.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QStringList \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QSet \
		CoordinateUtils.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QString \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib AutopilotController.hpp -o build/moc/moc_AutopilotController.cpp

build/moc/moc_AutopilotTab.cpp: AutopilotTab.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTableWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTextEdit \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSpinBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QComboBox \
		AutopilotController.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QMap \
		ImageAnalyzer.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers/QImage \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QVector \
		MessierCatalog.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QStringList \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QSet \
		CoordinateUtils.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QString \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib AutopilotTab.hpp -o build/moc/moc_AutopilotTab.cpp

build/moc/moc_JsonMonitorTab.cpp: JsonMonitorTab.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTreeWidget \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QTextEdit \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QCheckBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QScrollBar \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QSplitter \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QComboBox \
		/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers/QLineEdit \
		build/moc/moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.18/bin/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.18/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/include -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtWebSockets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.18/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.18/lib JsonMonitorTab.hpp -o build/moc/moc_JsonMonitorTab.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

